[gd_scene load_steps=25 format=3 uid="uid://bxmeflxwv6g45"]

[ext_resource type="FontData" uid="uid://dubyq8xosm8yk" path="res://fonts/Quicksand-Bold.ttf" id="1_d0u2n"]
[ext_resource type="Font" uid="uid://ceiqpl8fvl1ba" path="res://fonts/font.tres" id="2_i3cug"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlofd"]
bg_color = Color(0.207843, 0.235294, 0.6, 1)

[sub_resource type="Theme" id="Theme_lq6a3"]
PanelContainer/styles/panel = SubResource( "StyleBoxFlat_wlofd" )

[sub_resource type="Font" id="Font_430p0"]
data/0 = ExtResource( "1_d0u2n" )

[sub_resource type="Theme" id="Theme_s1sgu"]
default_font = SubResource( "Font_430p0" )
RichTextLabel/font_sizes/bold_font_size = 44
RichTextLabel/font_sizes/normal_font_size = 44

[sub_resource type="Theme" id="Theme_htnfr"]
default_font = ExtResource( "2_i3cug" )
Label/font_sizes/font_size = 20

[sub_resource type="Theme" id="Theme_ul0rk"]
Label/font_sizes/font_size = 40

[sub_resource type="Theme" id="Theme_twisj"]
Label/font_sizes/font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dq3bs"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqyyd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnwnp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gisof"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_dxkiy"]
Button/styles/focus = SubResource( "StyleBoxFlat_dq3bs" )
Button/styles/hover = SubResource( "StyleBoxFlat_tqyyd" )
Button/styles/normal = SubResource( "StyleBoxFlat_mnwnp" )
Button/styles/pressed = SubResource( "StyleBoxFlat_gisof" )

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qhxv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wuju7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5dph"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kds8u"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_2iex8"]
default_font = ExtResource( "2_i3cug" )
Button/colors/font_hover_color = Color(0.980392, 0.666667, 0.215686, 1)
Button/font_sizes/font_size = 19
Button/styles/focus = SubResource( "StyleBoxFlat_3qhxv" )
Button/styles/hover = SubResource( "StyleBoxFlat_wuju7" )
Button/styles/normal = SubResource( "StyleBoxFlat_u5dph" )
Button/styles/pressed = SubResource( "StyleBoxFlat_kds8u" )

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wwb8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jb44"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jm2sm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_014ah"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_ar488"]
default_font = ExtResource( "2_i3cug" )
Button/colors/font_color = Color(0.980392, 0.666667, 0.215686, 1)
Button/colors/font_focus_color = Color(0.980392, 0.666667, 0.215686, 1)
Button/colors/font_hover_color = Color(0.980392, 0.666667, 0.215686, 1)
Button/colors/font_hover_pressed_color = Color(0.988235, 0.733333, 0.360784, 1)
Button/colors/font_pressed_color = Color(0.980392, 0.666667, 0.215686, 1)
Button/font_sizes/font_size = 19
Button/styles/focus = SubResource( "StyleBoxFlat_6wwb8" )
Button/styles/hover = SubResource( "StyleBoxFlat_6jb44" )
Button/styles/normal = SubResource( "StyleBoxFlat_jm2sm" )
Button/styles/pressed = SubResource( "StyleBoxFlat_014ah" )

[node name="_Presets" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( "Theme_lq6a3" )

[node name="_groups" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="_text" type="VBoxContainer" parent="_groups"]
offset_right = 650.0
offset_bottom = 201.0

[node name="animated-title" type="RichTextLabel" parent="_groups/_text"]
offset_right = 650.0
offset_bottom = 55.0
theme = SubResource( "Theme_s1sgu" )
bbcode_enabled = true
text = "[center][wave]Animated Title[/wave][/center]"
fit_content_height = true

[node name="paragraph" type="Label" parent="_groups/_text"]
offset_top = 59.0
offset_right = 650.0
offset_bottom = 87.0
size_flags_vertical = 6
theme = SubResource( "Theme_htnfr" )
text = "Paragraph"
autowrap_mode = 2

[node name="title" type="Label" parent="_groups/_text"]
offset_top = 91.0
offset_right = 650.0
offset_bottom = 149.0
theme = SubResource( "Theme_ul0rk" )
text = "Title"
horizontal_alignment = 1

[node name="subtitle" type="Label" parent="_groups/_text"]
offset_top = 153.0
offset_right = 650.0
offset_bottom = 201.0
theme = SubResource( "Theme_twisj" )
text = "Subtitle"

[node name="_buttons" type="VBoxContainer" parent="_groups"]
offset_top = 205.0
offset_right = 650.0
offset_bottom = 284.0

[node name="button" type="Button" parent="_groups/_buttons"]
offset_right = 650.0
offset_bottom = 23.0
mouse_default_cursor_shape = 2
theme = SubResource( "Theme_dxkiy" )
text = "button"
flat = true

[node name="option" type="Button" parent="_groups/_buttons"]
offset_top = 27.0
offset_right = 650.0
offset_bottom = 51.0
mouse_default_cursor_shape = 2
theme = SubResource( "Theme_2iex8" )
text = "option"
alignment = 0

[node name="current" type="Button" parent="_groups/_buttons"]
offset_top = 55.0
offset_right = 650.0
offset_bottom = 79.0
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = SubResource( "Theme_ar488" )
text = "current
"
alignment = 0

[node name="_containers" type="VBoxContainer" parent="_groups"]
clip_contents = true
minimum_size = Vector2(0, 90)
offset_top = 288.0
offset_right = 650.0
offset_bottom = 378.0

[node name="control-cc-exp" type="Control" parent="_groups/_containers"]
clip_contents = true
offset_right = 650.0
offset_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="control-exp" type="Control" parent="_groups/_containers/control-cc-exp"]
clip_contents = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vbox-exp" type="VBoxContainer" parent="_groups/_containers/control-cc-exp"]
clip_contents = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vbox-cc-exp" type="VBoxContainer" parent="_groups/_containers/control-cc-exp/vbox-exp"]
clip_contents = true
offset_right = 650.0
offset_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vbox-cc-exp-h" type="VBoxContainer" parent="_groups/_containers/control-cc-exp/vbox-exp"]
clip_contents = true
offset_top = 5.0
offset_right = 650.0
offset_bottom = 5.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="hbox-cc-exp" type="HBoxContainer" parent="_groups/_containers/control-cc-exp/vbox-exp"]
clip_contents = true
offset_top = 9.0
offset_right = 650.0
offset_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="hbox-cc-exp-h" type="HBoxContainer" parent="_groups/_containers/control-cc-exp/vbox-exp"]
clip_contents = true
offset_top = 15.0
offset_right = 650.0
offset_bottom = 15.0
size_flags_horizontal = 3

[node name="margin-cc-exp" type="MarginContainer" parent="_groups/_containers/control-cc-exp/vbox-exp"]
clip_contents = true
offset_top = 19.0
offset_right = 650.0
offset_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 0

[node name="margin-cc-exp-h" type="MarginContainer" parent="_groups/_containers/control-cc-exp/vbox-exp"]
clip_contents = true
offset_top = 24.0
offset_right = 650.0
offset_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 50

[node name="scroll-cc-exp" type="ScrollContainer" parent="_groups/_containers/control-cc-exp/vbox-exp"]
offset_top = 78.0
offset_right = 650.0
offset_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="color-cc-exp" type="ColorRect" parent="_groups/_containers/control-cc-exp/vbox-exp"]
offset_top = 84.0
offset_right = 650.0
offset_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="control-cc-exp-h" type="Control" parent="_groups/_containers/control-cc-exp/vbox-exp"]
offset_top = 90.0
offset_right = 650.0
offset_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="hbox-exp" type="HBoxContainer" parent="_groups/_containers/control-cc-exp"]
clip_contents = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="sidebar-scroll" type="ScrollContainer" parent="_groups/_containers/control-cc-exp/hbox-exp"]
offset_bottom = 90.0
size_flags_vertical = 3
horizontal_scroll_mode = 3

[node name="color-exp" type="ColorRect" parent="_groups/_containers/control-cc-exp"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.352941, 0.352941, 0.352941, 1)
