[gd_scene load_steps=13 format=3 uid="uid://bxmeflxwv6g45"]

[ext_resource type="Theme" uid="uid://r5fq7cl3p17k" path="res://themes/current.tres" id="1_t6d5m"]
[ext_resource type="FontData" uid="uid://dubyq8xosm8yk" path="res://fonts/Quicksand-Bold.ttf" id="1_wtrbh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlofd"]
bg_color = Color(0.207843, 0.235294, 0.6, 1)

[sub_resource type="Theme" id="Theme_lq6a3"]
PanelContainer/styles/panel = SubResource( "StyleBoxFlat_wlofd" )

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mya38"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_d5hxd"]
Button/styles/normal = SubResource( "StyleBoxFlat_mya38" )

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rov4k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_485sl"]

[sub_resource type="Theme" id="Theme_pevwi"]
Button/styles/focus = SubResource( "StyleBoxFlat_rov4k" )
Button/styles/normal = SubResource( "StyleBoxFlat_485sl" )

[sub_resource type="Font" id="Font_7d03p"]
data/0 = ExtResource( "1_wtrbh" )

[sub_resource type="Theme" id="Theme_go7on"]
default_font = SubResource( "Font_7d03p" )
RichTextLabel/font_sizes/normal_font_size = 50

[sub_resource type="Theme" id="Theme_ctmp3"]
Label/font_sizes/font_size = 22

[node name="_Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( "Theme_lq6a3" )

[node name="app-vbox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="app-hbox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="sidebar-scroll" type="ScrollContainer" parent="app-hbox"]
offset_bottom = 450.0

[node name="color-cc" type="ColorRect" parent="app-hbox/sidebar-scroll"]
offset_bottom = 450.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="app-scroll" type="ScrollContainer" parent="app-hbox"]
offset_left = 4.0
offset_right = 600.0
offset_bottom = 450.0
size_flags_horizontal = 3

[node name="hbox" type="HBoxContainer" parent="app-hbox/app-scroll"]
clip_contents = true
offset_right = 596.0
offset_bottom = 450.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="vbox" type="VBoxContainer" parent="app-hbox/app-scroll"]
clip_contents = true
offset_right = 596.0
offset_bottom = 450.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="_groups" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="_Containers" type="VBoxContainer" parent="_groups"]
offset_right = 600.0
offset_bottom = 10.0

[node name="Control" type="Control" parent="_groups/_Containers"]
minimum_size = Vector2(0, 10)
offset_right = 600.0
offset_bottom = 10.0
size_flags_vertical = 4

[node name="hbox-exp" type="HBoxContainer" parent="_groups/_Containers/Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="sidebar-scroll" type="ScrollContainer" parent="_groups/_Containers/Control/hbox-exp"]
offset_bottom = 10.0
horizontal_scroll_mode = 3

[node name="cl" type="ColorRect" parent="_groups/_Containers/Control/hbox-exp/sidebar-scroll"]
offset_bottom = 10.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="scroll-cc-exp" type="ScrollContainer" parent="_groups/_Containers/Control/hbox-exp"]
offset_left = 4.0
offset_right = 600.0
offset_bottom = 10.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vbox-exp" type="VBoxContainer" parent="_groups/_Containers/Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="hbox-cc" type="HBoxContainer" parent="_groups/_Containers/Control/vbox-exp"]
clip_contents = true
offset_right = 600.0
size_flags_horizontal = 3

[node name="vbox-cc" type="VBoxContainer" parent="_groups/_Containers/Control/vbox-exp"]
clip_contents = true
offset_top = 4.0
offset_right = 600.0
offset_bottom = 4.0
size_flags_horizontal = 3

[node name="vbox-cc-exp" type="VBoxContainer" parent="_groups/_Containers/Control/vbox-exp"]
clip_contents = true
offset_top = 8.0
offset_right = 600.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="hbox-cc-exp" type="HBoxContainer" parent="_groups/_Containers/Control/vbox-exp"]
clip_contents = true
offset_top = 12.0
offset_right = 600.0
offset_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="control-cc" type="Control" parent="_groups/_Containers/Control/vbox-exp"]
clip_contents = true
minimum_size = Vector2(0, 38)
offset_top = 16.0
offset_right = 600.0
offset_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="center-cc" type="CenterContainer" parent="_groups/_Containers/Control/vbox-exp"]
clip_contents = true
offset_top = 58.0
offset_right = 600.0
offset_bottom = 58.0

[node name="margin-cc-exp" type="MarginContainer" parent="_groups/_Containers/Control/vbox-exp"]
clip_contents = true
offset_top = 62.0
offset_right = 600.0
offset_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="color" type="ColorRect" parent="_groups/_Containers/Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="_buttoms" type="VBoxContainer" parent="_groups"]
offset_top = 14.0
offset_right = 600.0
offset_bottom = 102.0

[node name="basic" type="Button" parent="_groups/_buttoms"]
offset_right = 600.0
mouse_default_cursor_shape = 2
theme = ExtResource( "1_t6d5m" )

[node name="option" type="Button" parent="_groups/_buttoms"]
minimum_size = Vector2(0, 40)
offset_top = 4.0
offset_right = 600.0
offset_bottom = 44.0
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = SubResource( "Theme_d5hxd" )
action_mode = 0
text = "link"
clip_text = true
alignment = 0

[node name="current-option" type="Button" parent="_groups/_buttoms"]
clip_contents = true
minimum_size = Vector2(0, 40)
offset_top = 48.0
offset_right = 600.0
offset_bottom = 88.0
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = SubResource( "Theme_pevwi" )
action_mode = 0
text = "link"
clip_text = true
alignment = 0

[node name="_text" type="VBoxContainer" parent="_groups"]
offset_top = 106.0
offset_right = 600.0
offset_bottom = 207.0

[node name="animated-title" type="RichTextLabel" parent="_groups/_text"]
offset_right = 600.0
offset_bottom = 63.0
theme = SubResource( "Theme_go7on" )
bbcode_enabled = true
text = "Animated Title"
fit_content_height = true

[node name="paragraph" type="Label" parent="_groups/_text"]
offset_top = 67.0
offset_right = 600.0
offset_bottom = 101.0
theme = SubResource( "Theme_ctmp3" )
text = "paragraph"
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
